<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC calc</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(29, 136, 207),rgb(110, 25,143));
            text-align: center;
            color: #fff;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate()-50%, -50%;
            width: 50%;
            background-color:rgba(0, 0, 0, 0.5);
            padding: 1em;
            border-radius: 10px;
        }
        button{
            background-color: slateblue;
            color: #fff;
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px 1px  5px  black;
            cursor: pointer;
        }
        button:hover{
           background-color: slateblue; 
        }
        .final-step, second-step{
            display: none;
        }
        input{
            padding: 5px;
            border-radius:5px;
            border: none;
            outline: none;
        }

    </style>
</head>
<body>
    <h1>Calculadora IMC</h1>
    <div class="container">
        <div class="First-step">
           <p>Clique no botão para calcular o seu IMC</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>
        <div class="second-step">
         <h3>Calculadora IMC</h3>
         <hr>
         <label for="">Digite seu peso:</label>
         <input type="number" placeholder="Seu peso"  id="peso">
         <br>
         <br>
         <label for="">Digite  a sua altura</label>
         <input type="number" placeholder="Sua altura"  id="altura">
       <br><br>
       <button onclick="validate">Calcular</button>
        </div>
        <div class="final-step">
            <h3>Resultado?</h3>
            <p id="resultado">...</p>
            <button>Calcular Novamente</button>
            <button>Finalizar</button>
        </div>
    </div>   
</body>
<script src="myscripts.js">
    const firstDiv = document.querySelector(".first-step");
    const seconDiv = document.querySelector(".secon-step");
    const finalDiv = document.querySelector(".firnal-step");

    function go(currentStep, nextStep){
        let dNone, dBlock;
        if (currentStep == 1){
            dNone = firstDiv;
        }
        else if(currentSte ==1){
            dNone = seconDiv;
        }
        else {
            dNone = finalDiv;
        }
        dNone.style.display= "none";
        
        if (nextStep == 1){
            dBlock = firstDiv;
        }
        else if(nextStep ==1){
            dBlock = seconDiv;
        }
        else {
            dBlock = finalDiv;
        }
        dBlock.style.display= "block";
    }
    function validate() 
    {
        const peso = document.getElementById("peso");
        const altura = document.getElementById("altura");
        peso.style.border = "none";
           altura.sryle.border = "none";
        if(!peso.value ||!altura.value)
        {
           console.log("campos incorretos");
        }
        if(!peso.value && !altura.value)
        {
           peso.style.border = "1px solid red";
           altura.sryle.border = "1px solid red";
        }
        else if(!peso.value)
        {
            peso.style.border = "1px solid red";
        }
        else
        {
            altura.sryle.border = "1px solid red";
        }
        else
        {
          console.log("tudo ok! calcular");
        }
        else
        {
        let imc = peso.value / (altura.value = altura.value);
        
        if(imc < 18.5)
        {
            console.log("Magreza | Obesidade: 0");
        }
        else if (imc >= 18.5 && imc < 25)
        console.log("Normal | Obesidade: 0")
        }
        else if (imc >= 25 && imc < 30)
        {
            console.log("Sobrepaso | Obesidade: I");
        }
        else if(imc >= 30 && imc < 40)
        {
            console.log("Obesidade | Obesidade: II")
        }
        else
        {
            console.log("Obesidade grave |Obesidade:III");
        }
    }
    

</script>

</html>